[www]
user = magento
group = www-data

listen = 9000
listen.owner = magento
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 1000

pm.process_idle_timeout = 10s
pm.max_children = 50

request_terminate_timeout = 300s
request_slowlog_timeout = 10s

slowlog = /var/log/php-fpm-slow.log

catch_workers_output = yes
decorate_workers_output = no

security.limit_extensions = .php

php_admin_value[error_log] = /var/log/php-fpm-error.log
php_admin_flag[log_errors] = on

php_admin_value[memory_limit] = ${PHP_MEMORY_LIMIT:-2G}
php_admin_value[max_execution_time] = ${PHP_MAX_EXECUTION_TIME:-1800}
php_admin_value[max_input_time] = 300
php_admin_value[post_max_size] = ${PHP_POST_MAX_SIZE:-64M}
php_admin_value[upload_max_filesize] = ${PHP_UPLOAD_MAX_FILESIZE:-64M}
php_admin_value[max_input_vars] = 10000

php_admin_value[session.save_handler] = files
php_admin_value[session.save_path] = /tmp
php_admin_value[session.gc_maxlifetime] = 1440

php_admin_value[opcache.enable] = 1
php_admin_value[opcache.memory_consumption] = 256
php_admin_value[opcache.max_accelerated_files] = 20000
php_admin_value[opcache.revalidate_freq] = 2

php_admin_value[apc.enabled] = 1
php_admin_value[apc.shm_size] = 256M
php_admin_value[apc.ttl] = 7200
